{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --unstable-kv --unstable-cron --env npm:vite",
    "build": "deno run -A --unstable-kv --unstable-cron --env npm:vite build",
    "preview": "deno serve -A --unstable-kv --unstable-cron --env _fresh/server.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.window", "dom", "deno.unstable"]
  },
  "imports": {
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@kitsonk/ga4": "jsr:@kitsonk/ga4@^0.1.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.17",
    "esbuild": "npm:esbuild@^0.27.1",
    "preact": "npm:preact@^10.27.2",
    "preact/": "npm:/preact@^10.27.2/",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "@preact/signals-core": "npm:@preact/signals-core@^1.8.0",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.12",
    "tailwindcss": "npm:tailwindcss@^4.1.17",
    "$icons/": "https://deno.land/x/tabler_icons_tsx@0.0.3/tsx/",
    "ga4/": "https://deno.land/x/fresh_ga4@0.0.2/",
    "activity-calendar": "npm:react-activity-calendar@2.0.2",
    "resvg-wasm": "npm:@resvg/resvg-wasm@^2.6.2",
    "$std/": "https://deno.land/std@0.202.0/",
    "vite": "npm:vite@^7.2.6",
    "~/": "./",
    "fresh": "jsr:@fresh/core@^2.2.0"
  },
  "lint": {
    "rules": { "tags": ["fresh", "recommended"] },
    "exclude": ["_fresh"]
  },
  "fmt": { "exclude": ["_fresh"] },
  "deploy": {
    "project": "1c335ba4-0a27-42a9-bb88-9df460aa05d3",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.ts"
  }
}
